# News-App

app/: build.gradle
app/src/androidTest/java/com/josivaniomarinho/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josivaniomarinho/newsapp/activity/: LoginActivity.kt  SingUpActivity.kt
app/src/main/java/com/josivaniomarinho/newsapp/config/: SectionsPagerAdapter.kt
app/src/main/java/com/josivaniomarinho/newsapp/domain/: User.kt
app/src/main/java/com/josivaniomarinho/newsapp/fragments/: SingUpAccessFragment.kt  SingUpPersonalFragment.kt  SingUpTermsFragment.kt
app/src/main/java/com/josivaniomarinho/newsapp/logic/: SingUpViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_sing_up.xml  dialog_personal.xml  fragment_sin_up_personal.xml  fragment_sing_up_access.xml  fragment_sing_up_terms.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/josivaniomarinho/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
